---
title: "Come see us at OSCON and GitLab training in May"
author: Amanda Folson
author_gitlab: afolson
author_twitter: AmbassadorAwsum
categories: events
image_title: '/images/blogimages/write-gitlab.jpg'
description: "Meet the GitLab team at an event near you this month."
---

I'm a Developer Advocate at GitLab, and I'm taking our show on the road to share how your team can use CI/CD. We have several events coming up in May, which gives you several new opportunities to come meet the GitLab team and learn more about what we do!

<!-- more -->

## GitLab at OSCON

We'll kick the month off in Austin, TX at [OSCON](https://conferences.oreilly.com/oscon/oscon-tx), where you can learn about the software development lifecycle with us. Stop by booth #517 to get a SDLC passport and exclusive GitLab swag.

## CI/CD training

In addition to OSCON, we're also offering [Continuous Integration and Deployment](https://about.gitlab.com/features/gitlab-ci-cd/) training in select cities. If you've ever wanted to incorporate CI/CD into your workflow but weren't quite sure how, be sure to attend one of these sessions.

- [Austin, TX on May 9th](http://get.gitlab.com/training-austin-may/)
- [Atlanta, GA on May 22nd](http://get.gitlab.com/training-atlanta-may/)

Don't see your city? No problem. We're always looking for new cities, so feel free to [open an issue](https://gitlab.com/gitlab-com/marketing/issues) for us to come to you.

We look forward to meeting you!
